FIREBASE_API_KEY=AIzaSyBvRwdDySmjI8xG4zfT09tuUJs7ee0gv8
FIREBASE_AUTH_DOMAIN=skybound-72c6d.firebaseapp.com
FIREBASE_PROJECT_ID=skybound-72c6d
FIREBASE_STORAGE_BUCKET=skybound-72c6d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=367557604615
FIREBASE_APP_ID=1:367557604615:web:0b3804fd807e0cbe88d9a
FIREBASE_MEASUREMENT_ID=G-CFEYW370YW
EXPO_PUBLIC_API_BASE=http://localhost:3000